# ProjectJAZ

./: README.md  pom.xml
src/main/java/com/example/mrizudev/democracyinfo/: DemokracjaInfoApplication.java
src/main/java/com/example/mrizudev/democracyinfo/configuration/: CustomWebSecurityConfigurerAdapter.java  WebSocketConfiguration.java
src/main/java/com/example/mrizudev/democracyinfo/controllers/: AuthenticatorController.java  ChatController.java  ErrorController.java  UserController.java  VoteController.java
src/main/java/com/example/mrizudev/democracyinfo/handlers/: ChatWebSocketHandler.java  JwtHandler.java
src/main/java/com/example/mrizudev/democracyinfo/model/: ChatMessage.java  Option.java  Party.java  Poll.java  User.java  Vote.java
src/main/java/com/example/mrizudev/democracyinfo/repositories/: OptionRepository.java  PartyRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/mrizudev/democracyinfo/services/: Authenticator.java  PollService.java  UserService.java  VoteService.java
src/main/resources/: application.properties  persistance.xml
src/main/resources/static/: auth.js  logreg.css  main.css  main.js  poll.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/example/mrizudev/democracyinfo/: DemokracjaInfoApplicationTests.java
